curl -v -L "http://34.239.250.111:5000/add?int1=2&int2=3"


en el navegador:
http://34.239.250.111:5000/add?int1=2&int2=3
http://34.239.250.111:5000/substract?real1=2&real2=3
http://34.239.250.111:5000/division?real1=2&real2=3

Correr la flask app:
[ec2-user@ip-172-31-64-74 section3]$ python3.7 app.py
-----------------------------------------------------------------------


[ec2-user@ip-172-31-64-74 section3]$ sudo yum install libcurl-devel

[ec2-user@ip-172-31-64-74 section3]$ pip3.7 install pycurl
Defaulting to user installation because normal site-packages is not writeable
Collecting pycurl
  Using cached pycurl-7.43.0.5.tar.gz (216 kB)
Using legacy 'setup.py install' for pycurl, since package 'wheel' is not installed.
Installing collected packages: pycurl
    Running setup.py install for pycurl ... done
Successfully installed pycurl-7.43.0.5


https://github.com/transloadit/python-sdk/issues/4
pip uninstall pycurl
export PYCURL_SSL_LIBRARY=openssl
pip install pycurl

[ec2-user@ip-172-31-64-74 section3]$ pip3.7 install pytest

